我先给结论：

**下一步不要再优先围着 `gen_lr`、`safety_reg` 或把 `target_kl` 改回 `0.01` 去试。**
从你上传的总结看，当前最好的可复现家族已经很清楚：`disc_lr=5e-5`、`gen_lr=8e-5`、`safety_reg=0.06`、`epochs=200`；`7e-5`、`0.055` 和 `target_kl=0.008` 那条线都没有带来更好的最终结果，所以后面应优先改 **PPO 更新强度** 和 **AIRL 判别器非平稳性**，而不是继续先扫这几个一阶超参。

你这次 `0.008` 日志里，中期抖动不是普通噪声，而是很典型的**两种坏模式来回切换**：

第一段崩在大约 `epoch 100` 左右。
我从你上传的 `progress(16).csv` 和 `eval_metrics(10).csv` 看，那里出现了：

* `value_loss` 从几百直接冲到 `1200~1470`
* `explained_variance` 一度掉到 `0.06`
* `eval@100` 变成 `merge=0.00 / endpoint=0.00 / safety=0.00`
* 同时 `mean_speed` 很低、`ep_len` 很长，像是策略进入了“**保守发呆 / 走不动**”模式

然后它又在 `epoch 109~113` 左右急剧反弹：

* `approx_kl` 冲到 `0.009~0.011`
* `clip_fraction` 迅速抬高
* `eval@120` 虽然恢复成 `merge=0.70 / endpoint=1.00`
* 但 `mean_abs_acc=9.22`、`min_ttc=0.48`，说明它又甩到了“**激进抢并线**”模式

第二段在 `epoch 137~145` 左右几乎又复现了一次。
`eval@140` 又掉成 `merge=0.05 / endpoint=0.15 / safety=0.00`，随后到 `180/200` 虽然任务完成率恢复，但 `mean_abs_acc` 继续在 `12+`，`min_ttc` 只有 `0.32/0.30`，说明后期只是“略收敛”，并没有真正进入又稳又好的区域。

更关键的是，判别器本身也在摇摆。
在第一次崩塌附近，我看到它一度几乎把生成样本都判成 generator，随后又反向摆到偏“专家”一侧；这说明**中期抖动的根本不是单独 PPO 或单独 safety loss，而是判别器奖励面在晃，PPO 又每轮更新得太狠，导致策略在“过保守”和“过激进”之间来回甩**。

为什么我判断主要矛盾在这里，而不是 `target_kl`？

因为你当前公开训练入口里，PPO 还是硬编码成 `batch_size=256`、`n_epochs=10`、`clip_range=0.2`、`target_kl=0.008`，同时 `n_disc_updates_per_round=6`、`gen_replay_buffer_capacity=2048`、`goal_bonus=0.5` 也都在代码里直接写死；而 `run_config.json` 并没有把这些关键参数完整记录下来。更麻烦的是，`run_config` 里写着 `DEVICE=cuda`、`SAFETY_FUSE_FEATURE=true`，但公开训练入口实际把 `device` 写死成 CPU，并把 `fuse_safety_feature` 写死为 `False`。这说明现在的调参记录里确实还存在“**表面同配置，实际有效代码路径不完全一致**”的问题。 ([GitHub][1])

再看 `target_kl` 本身，SB3 不是“到了 target_kl 就停”，而是 **`approx_kl > 1.5 * target_kl`** 才提前停这一轮更新。也就是说：

* `target_kl=0.008` 的硬阈值其实是 `0.012`
* 你这次日志峰值是 `0.01124`
* 它基本没真正触发“硬刹车”

所以，把它从 `0.008` 改回 `0.01` 只会把阈值继续放松到 `0.015`，**不会解决中期抖动，方向上还更松了**。([Stable Baselines3 文档][2])

我认为中期抖动主要有四个机制在一起起作用：

第一，**PPO 每轮更新压力偏大**。
当前相当于单环境 rollout，`batch_size=256`，`n_epochs=10`，一批 2048 样本被反复吃很多遍；而 AIRL 奖励又在变，这很容易把 PPO 推成“对当前这版 reward 过拟合”，然后下一轮 reward 一变，策略就翻车。SB3 里 `n_steps` 默认就是 2048，而你代码没有显式传 `n_steps`，所以以后如果你只改 `STEPS_PER_EPOCH`，其实并不会自动改 PPO 的每次 rollout 粒度。([Stable Baselines3 文档][2])

第二，**判别器更新过猛，且只盯最近一批生成样本**。
`imitation` 文档里 `n_disc_updates_per_round` 的默认值是 2，而你现在代码里是 6；同时 `gen_replay_buffer_capacity=2048`，文档也明确说默认这就意味着只从最近一批 generator 样本里采。对 AIRL 这种本来就非平稳的奖励学习来说，这个组合很容易让判别器“追着当前策略打”，奖励面会明显晃。([imitation.readthedocs.io][3])

第三，**critic 在吃一个不断变尺度的 reward，但你现在实际上没有把 reward stabilization 真接上**。
`imitation` 的文档明确区分了 `forward` 和给策略训练用的 `predict_processed`，并推荐可以用 `NormalizedRewardNet` 这类 wrapper 来稳定策略训练；SB3 这边也写得很清楚，`clip_range_vf` 默认是 `None`，也就是 value function 不做 clipping。你现在 config 虽然有 `ENABLE_REWARD_CLIPPING`，但在训练入口里我没看到它真正接进 PPO 的 policy reward 路径。([imitation.readthedocs.io][4])

第四，**`GoalRewardWrapper` 是一个会放大“抢并线”倾向的隐性推力**。
`PredictProcessedWrapper` 只影响给策略训练用的 `predict_processed`，不影响 reward net 本身做梯度训练；而你这里的 `GoalRewardWrapper` 又在 `predict_processed` 里额外加了固定 `goal_bonus=0.5`。这意味着 PPO 实际在追一个“**判别器没直接学进去的固定过线奖励**”。在你现在的日志里，凡是后半段恢复得好的点，几乎都带着更差的 `mean_abs_acc / min_ttc`，这和“额外过线激励把策略往激进并线方向推”是对得上的。([imitation.readthedocs.io][4])

所以我给你的修改方向，按优先级排，是下面这个顺序。

## 第一优先级：先减 PPO 压力，不动你已经验证过的一阶 LR 家族

保持这几个不变：

* `DISCRIMINATOR_LEARNING_RATE = 5e-5`
* `GENERATOR_LEARNING_RATE = 8e-5`
* `SAFETY_REGULATOR_COEFF = 0.06`
* `EPOCHS = 200`

先改：

* `PPO_EPOCHS: 10 -> 5` 或 `6`
* `clip_range: 0.2 -> 0.15`
* 新增 `clip_range_vf = 0.2`
* `target_kl` 不要调回 `0.01`；如果你想让 KL 限制真的起作用，建议 `0.006` 或最多保留 `0.008`

这里最核心的是 `PPO_EPOCHS`。
你已经验证过 `gen_lr` 往下到 `7e-5` 不是正确方向；所以接下来最该试的是**减少同一批 rollout 被反复优化的次数**。我个人会先把 `PPO_EPOCHS` 改到 **5**，这是最值得先动的一刀。

## 第二优先级：把 AIRL 判别器“降噪”，别让它每轮追得太狠

建议下一步改：

* `n_disc_updates_per_round: 6 -> 4`
* `gen_replay_buffer_capacity: 2048 -> 8192`

这两个对中期抖动非常对症。
你的问题不是判别器“学不会”，而是**学得太追着当前策略跑**。把判别器每轮更新从 6 降到 4，会直接减轻 reward 非平稳；把 replay buffer 从 2048 扩到 8192，会让判别器看到最近 4 批 generator 样本，而不是只盯当前这一批，这通常会明显减轻“中期突然变脸”。

如果你只允许我选一个 AIRL 侧参数先改，我选 **`gen_replay_buffer_capacity = 8192`**。

## 第三优先级：把 reward stabilization 真正接进去

我建议别只留 config 标志，要真接代码：

先把 base reward net 做标准化，再在外面套 goal bonus：

```python
from imitation.rewards.reward_nets import NormalizedRewardNet
from imitation.util.networks import RunningNorm

base_reward_net = SafeQAttentionRewardNet(...)
base_reward_net = NormalizedRewardNet(
    base_reward_net,
    normalize_output_layer=RunningNorm,
)
reward_net = GoalRewardWrapper(
    base_reward_net,
    expert_mean_x=train_dataset.expert_mean[0],
    expert_std_x=train_dataset.expert_std[0],
    divider_x=divider_x,
    goal_bonus=cfg.GOAL_BONUS,
)
```

这样做的好处是：

* learned AIRL reward 先被稳定住
* `goal_bonus` 还是一个固定、可解释的量
* critic 不会再直接吃到那么乱的 return scale

如果你现在不想引入 `NormalizedRewardNet`，那至少把现有的 reward clipping 真的接进 policy reward 路径，并且加上 `clip_range_vf`。

## 第四优先级：把 `goal_bonus` 从隐藏常量改成可调参，并先往下调

我建议：

* 暴露 `GOAL_BONUS`
* 先试 `0.5 -> 0.3`

原因很简单：
你现在“恢复得最好”的那些 checkpoint，几乎都伴随非常差的 comfort / TTC。说明策略一旦从中期保守模式恢复过来，就容易被推向“快速抢过线”。`goal_bonus` 太大，很可能就是在放大这个倾向。

## 第五优先级：再考虑多环境，降低 rollout 相关性

如果你愿意做一点代码改动，我会建议：

* `n_envs = 4`
* `n_steps = 512`
* 总 rollout 仍保持 `2048`

这样总 batch 不变，但每次更新里的轨迹相关性更低，PPO 和 AIRL 都会更稳。

---

我最建议你下一轮直接这样做，而不是继续改 `target_kl=0.01`：

### 最值得先跑的一组

* `disc_lr = 5e-5`
* `gen_lr = 8e-5`
* `safety_reg = 0.06`
* `epochs = 200`
* `PPO_EPOCHS = 5`
* `clip_range = 0.15`
* `clip_range_vf = 0.2`
* `target_kl = 0.006`
* `n_disc_updates_per_round = 4`
* `gen_replay_buffer_capacity = 8192`

这组的目的不是“赌更高峰值”，而是先把你最伤的那段中期抖动压下去。
如果这组能把中期 collapse 缩小，你后面再去微调 `goal_bonus` 或 safety 侧，才更有意义。

---

还有一个我认为你应该马上顺手修掉的问题：

**把所有有效参数都显式化并写进 `run_config.json`。**

至少补这些：

* `TARGET_KL`
* `CLIP_RANGE`
* `CLIP_RANGE_VF`
* `ENT_COEF`
* `PPO_N_STEPS`
* `N_DISC_UPDATES_PER_ROUND`
* `DEMO_BATCH_SIZE`
* `GEN_REPLAY_BUFFER_CAPACITY`
* `GOAL_BONUS`
* `DEVICE`
* `FUSE_SAFETY_FEATURE`

否则你后面很容易再次遇到“日志看起来一样，实际代码路径不一样”的情况。你现在的公开代码里，这类隐性参数已经不少了。 ([GitHub][1])

我把这次 `0.008` 日志的图和明细表整理成了一个小报告，你可以直接看：
[分析报告](sandbox:/mnt/data/airl_analysis/analysis_report.md)

图也单独导出了：
[Approx KL 曲线](sandbox:/mnt/data/airl_analysis/approx_kl.png)
[Value Loss 曲线](sandbox:/mnt/data/airl_analysis/value_loss.png)
[Eval 成功率曲线](sandbox:/mnt/data/airl_analysis/eval_success_rates.png)
[Eval 舒适性/安全性曲线](sandbox:/mnt/data/airl_analysis/eval_comfort_safety.png)

如果你愿意，我下一步可以直接按这个结论给你一版 **最小改动 patch**，把这些参数全部接进 `Config` 并给出推荐默认值。

[1]: https://github.com/xuejiali1234/gym-airl/raw/refs/heads/main/train_airl_baseline.py "raw.githubusercontent.com"
[2]: https://stable-baselines3.readthedocs.io/en/master/_modules/stable_baselines3/ppo/ppo.html "stable_baselines3.ppo.ppo — Stable Baselines3 2.8.0 documentation"
[3]: https://imitation.readthedocs.io/en/stable/algorithms/airl.html "Adversarial Inverse Reinforcement Learning (AIRL) - imitation"
[4]: https://imitation.readthedocs.io/en/latest/main-concepts/reward_networks.html "Reward Networks - imitation"
